{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "yith-iiif-wp/yith-iiif-wp",
  "title": "Yith IIIF",
  "textdomain": "yith-iiif-wp",
  "icon": "embed-photo",
  "category": "design",
  "attributes": {
    "id": {
      "type": "string",
      "selector": "input"
    },
    "preview": {
      "type": "string",
      "selector": "input",
      "default": "figure"
    },
    "type": {
      "type": "string",
      "selector": "input",
      "default": "presentation"
    }
  },
  "example": {
    "attributes": {
      "content": "Hello world"
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}
